# Jay

./: .gitignore  README.md  RegisterPageScripts.js
Docs/: DB.sql  README work with DB.md
Sweeter/: Sweeter.sln
Sweeter/Sweeter/: ConnectionStrings.cs  Program.cs  Startup.cs  Sweeter.csproj  app.config  appsettings.Development.json  appsettings.json
Sweeter/Sweeter/Controllers/: AccountController.cs  CommentController.cs  IndexController.cs  LikeController.cs  LogOutController.cs  LoginController.cs  MyPageController.cs  PostsController.cs  ProfileController.cs  RegisterController.cs  SearchController.cs  TweetsController.cs  UnsubscribeController.cs  UserController.cs  UserPageController.cs
Sweeter/Sweeter/Data/: DB.sql
Sweeter/Sweeter/DataProviders/: AccountDataProvider.cs  CommentDataProvider.cs  IAccountDataProvider.cs  ILikesToPostsProvider.cs  LikesToCommentsProvider.cs  LikesToPostsProvider.cs  PostDataProvider.cs
Sweeter/Sweeter/Models/: AccountModel.cs  AccountViewModel.cs  AccountViewModels.cs  CategoriesModel.cs  CommentModel.cs  IdentityModels.cs  LikesToCommentsModel.cs  LikesToPostsModel.cs  ManageViewModels.cs  NewsModel.cs  PostsModel.cs  UnsubscribesModel.cs  WallModel.cs
Sweeter/Sweeter/Properties/: launchSettings.json
Sweeter/Sweeter/Services/Comparer/: PostComparer.cs
Sweeter/Sweeter/Services/ConnectionFactory/: ConnectionFactory.cs  IConnectionFactory.cs
Sweeter/Sweeter/Services/DataProviders/: AccountDataProvider.cs  CategoriesDataProvider.cs  CommentDataProvider.cs  IAccountDataProvider.cs  ICategoriesDataProvider.cs  ICommentDataProvider.cs  ILikesToCommentsProvider.cs  ILikesToPostsProvider.cs  IPostDataProvider.cs  IUnsubscribesDataProvider.cs  LikesToCommentsProvider.cs  LikesToPostsProvider.cs  PostDataProvider.cs  UnsubscribesDataProvider.cs
Sweeter/Sweeter/Services/EmailService/: EmailConfiguration.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs
Sweeter/Sweeter/Services/HashService/: HashService.cs  IHashService.cs
Sweeter/Sweeter/Services/LoggerService/: LoggerService.cs
Sweeter/Sweeter/Views/: _ViewImports.cshtml
Sweeter/Sweeter/Views/Comment/: Comments.cshtml  Index.cshtml
Sweeter/Sweeter/Views/Index/: Index.cshtml
Sweeter/Sweeter/Views/Login/: Index.cshtml  LoginAfter.cshtml
Sweeter/Sweeter/Views/MyPage/: Index.cshtml
Sweeter/Sweeter/Views/Posts/: Index.cshtml
Sweeter/Sweeter/Views/Profile/: Index.cshtml  Password.cshtml
Sweeter/Sweeter/Views/Register/: Form.cshtml  Index.cshtml
Sweeter/Sweeter/Views/Search/: Index.cshtml  Search.cshtml
Sweeter/Sweeter/Views/Shared/: _Layout.cshtml
Sweeter/Sweeter/Views/UserPage/: Index.cshtml
Sweeter/Sweeter/wwwroot/js/: ProfilePageScripts.js  RegisterPageScripts.js  require.js  site.js
Sweeter/Sweeter/wwwroot/lib/src/: bootstrap.min.css  style.css  styleBlack.css  styleBlue.css  styleGreen.css  styleLightViolet.css  styleViolet.css  style_Black .css  style_Blue .css  style_Green .css  style_LightViolet .css  style_Violet .css
